# LuaMiraiForAndroid

./: .gitignore  README.md  build.gradle  local.settings.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ooooonly.lma.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/ooooonly/lma/: ExampleInstrumentedTest.kt  MiraiTest.kt
app/src/androidTest/java/com/ooooonly/lma/mock/: FakeBot.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ooooonly/lma/aidl/: IBotManager.aidl  ILuaScriptManager.aidl  IMainService.aidl  IMclService.aidl
app/src/main/aidl/com/ooooonly/lma/model/parcel/mirai/: ParcelableBot.aidl  ParcelableBotConfiguration.aidl  ParcelableDeviceInfo.aidl  ParcelableMiraiProtocol.aidl
app/src/main/java/com/ooooonly/lma/: AppFiles.kt  LuaMiraiApplication.kt  MainActivity.kt
app/src/main/java/com/ooooonly/lma/data/: AppDatabase.kt
app/src/main/java/com/ooooonly/lma/data/converters/: BotEntityConverters.kt  DateConverter.kt  ScriptEntityConverter.kt
app/src/main/java/com/ooooonly/lma/data/dao/: BotDao.kt  LogDao.kt  ScriptDao.kt
app/src/main/java/com/ooooonly/lma/data/serializers/: LuaMiraiScriptSerializer.kt  LuaSourceSerializer.kt  MiraiProtocolSerializer.kt
app/src/main/java/com/ooooonly/lma/di/: AppContainer.kt  AppModule.kt  BotModule.kt  DataBaseModule.kt  MclModule.kt  ScriptModule.kt
app/src/main/java/com/ooooonly/lma/log/: LmaLogger.kt  LogDisplayState.kt  LogScreenViewModel.kt  LogStates.kt  LogViewModel.kt
app/src/main/java/com/ooooonly/lma/mcl/: ArtPluginClassLoader.kt  MclLoggerProvider.kt  MclService.kt  PluginLoaderProvider.kt
app/src/main/java/com/ooooonly/lma/mcl/impl/: ArtPluginLoader.kt  ArtPluginLoaderProvider.kt  ConsoleCommandSenderAndroidImpl.kt  ConsoleInputImpl.kt  MclLoggerProviderImpl.kt  MiraiConsoleImplementationForAndroid.kt
app/src/main/java/com/ooooonly/lma/mcl/mclinternal/: ExportManagerImpl.kt  PluginServiceHelper.kt
app/src/main/java/com/ooooonly/lma/mirai/: BotConstructor.kt  BotLoggerSupplier.kt  BotState.kt  LoginSolverDelegate.kt  MiraiViewModel.kt  NetworkLoggerSupplier.kt
app/src/main/java/com/ooooonly/lma/mirai/impl/: BotConstructorImpl.kt  BotLoggerSupplierImpl.kt  LoginSolverDelegateImpl.kt  NetworkLoggerSupplierImpl.kt
app/src/main/java/com/ooooonly/lma/mock/: FakeBot.kt
app/src/main/java/com/ooooonly/lma/model/: AppFiles.kt
app/src/main/java/com/ooooonly/lma/model/entity/: BotEntity.kt  LogEntity.kt  ScriptEntity.kt
app/src/main/java/com/ooooonly/lma/model/parcel/: ParcelableAdapter.kt
app/src/main/java/com/ooooonly/lma/model/parcel/mirai/: ParcelableBot.kt  ParcelableBotConfiguration.kt  (+2 more)
app/src/main/java/com/ooooonly/lma/model/viewmodel/: ViewModelContainer.kt
app/src/main/java/com/ooooonly/lma/script/: ScriptBuilder.kt  ScriptState.kt  ScriptViewModel.kt
app/src/main/java/com/ooooonly/lma/script/impl/: ScriptBuilderImpl.kt
app/src/main/java/com/ooooonly/lma/service/: MainService.kt
app/src/main/java/com/ooooonly/lma/service/binder/: BotManagerBinder.kt  LuaScriptManagerBinder.kt  MainServiceBinder.kt
app/src/main/java/com/ooooonly/lma/ui/: LuaMiraiApp.kt
app/src/main/java/com/ooooonly/lma/ui/about/: AboutScreen.kt  Sections.kt
app/src/main/java/com/ooooonly/lma/ui/bot/: AddBotSelectionList.kt  BotItem.kt  BotList.kt  BotScreen.kt  OperateBotSelectionList.kt
app/src/main/java/com/ooooonly/lma/ui/components/: BotPhaseBadge.kt  DropDownList.kt  EmptyView.kt  FormItem.kt  MiraiProtocolDropDown.kt  MiraiProtocolIcon.kt
app/src/main/java/com/ooooonly/lma/ui/drawer/: AppDrawer.kt
app/src/main/java/com/ooooonly/lma/ui/extension/: ExtensionScreen.kt
app/src/main/java/com/ooooonly/lma/ui/log/: LogConfiguration.kt  LogDisplayState.kt  LogItem.kt  LogList.kt  LogScreen.kt  LogScreenViewModel.kt
app/src/main/java/com/ooooonly/lma/ui/loginsolver/: LoginSolverDialogHost.kt  LoginSolverViewHost.kt  PicCaptchaImage.kt  SliderCaptchaWebView.kt  SolverDataRender.kt  SolverTypeRender.kt
app/src/main/java/com/ooooonly/lma/ui/navigation/: AppNavigation.kt  BottomNavigations.kt  Screens.kt
app/src/main/java/com/ooooonly/lma/ui/script/: AddScriptSelectionList.kt  OperateScriptSelectionList.kt  ScriptInformation.kt  ScriptItem.kt  ScriptList.kt  ScriptScreen.kt
app/src/main/java/com/ooooonly/lma/ui/setting/: SettingsActivity.kt
app/src/main/java/com/ooooonly/lma/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ooooonly/lma/utils/: AppUpdater.kt  Bitmap.kt  Formater.kt  Gitee.kt  MiraiExtension.kt  Modifiers.kt  OkHttp.kt  OutputStream.kt  Preferences.kt  StateExtension.kt  Toast.kt
app/src/main/res/drawable/: bg_blank_1.xml  bg_blank_2.xml  bg_blank_3.xml  bg_blank_4.xml  bg_blank_5.xml  bg_mountain.xml  bg_planet_1.xml  ic_github_dark.xml  ic_github_light.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ooooonly/lma/: ExampleUnitTest.kt  MiraiTest.kt
lma-base/: build.gradle
lma-base/src/androidTest/java/com/ooooonly/lma/base/: ExampleInstrumentedTest.kt
lma-base/src/main/: AndroidManifest.xml
lma-base/src/test/java/com/ooooonly/lma/base/: ExampleUnitTest.kt
lma-datastore/: build.gradle
lma-datastore/src/main/: AndroidManifest.xml
lma-datastore/src/main/java/com/ooooonly/lma/datastore/: DataStoreModule.kt
lma-datastore/src/main/java/com/ooooonly/lma/datastore/converters/: BotEntityConverters.kt  DateConverter.kt  DeviceInfos.kt  ScriptEntityConverter.kt
lma-datastore/src/main/java/com/ooooonly/lma/datastore/dao/: BotDao.kt  LogDao.kt  ScriptDao.kt
lma-datastore/src/main/java/com/ooooonly/lma/datastore/database/: AppDatabase.kt
lma-datastore/src/main/java/com/ooooonly/lma/datastore/entity/: BotEntity.kt  BotItem.kt  LogEntity.kt  LogItem.kt  ScriptEntity.kt  ScriptItem.kt
lma-utils/: build.gradle
lma-utils/src/main/: AndroidManifest.xml
lma-utils/src/main/java/com/ooooonly/lma/utils/: Formater.kt  Gitee.kt  MiraiExtension.kt
(+65 files in other folders)
