//plugins {
//    id 'org.jetbrains.kotlin.jvm'
//}
//
//allprojects {
//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//        kotlinOptions {
//            freeCompilerArgs = ['-Xjvm-default=enable', '-Xopt-in=kotlin.RequiresOptIn']
//            jvmTarget = "1.8"
//        }
//    }
//}