plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

dependencies {
    implementation project(":lma-base")
    api "androidx.room:room-runtime:2.3.0"
    ksp "androidx.room:room-compiler:2.3.0"
    api "androidx.room:room-ktx:2.3.0"
    api "androidx.datastore:datastore-preferences:1.0.0"
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}