buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id "com.google.devtools.ksp"
    id "org.jetbrains.kotlin.kapt"
}
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ooooonly.lma"
        minSdk 21
        targetSdk 30
        versionCode 12
        versionName "1.0-alpha.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/LICENSE.md'
            excludes += '/META-INF/LICENSE-notice.md'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

kotlin.sourceSets.all {
    languageSettings.useExperimentalAnnotation("kotlin.RequiresOptIn")
    languageSettings.useExperimentalAnnotation("kotlin.ExperimentalUnsignedTypes")
    languageSettings.useExperimentalAnnotation("net.mamoe.mirai.console.ConsoleFrontEndImplementation")
}

kapt {
    correctErrorTypes true
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation project(":lma-base")
    implementation project(":lma-datastore")
    implementation project(":lma-utils")
    implementation project(":lma-logger")
    implementation project(":lma-script")
    implementation project(":lma-bot")

    // compose
    implementation "androidx.compose.runtime:runtime:1.0.1"
    implementation "androidx.compose.ui:ui:1.0.1"
    implementation "androidx.compose.foundation:foundation-layout:1.0.1"
    implementation "androidx.compose.material:material:1.0.1"
    implementation "androidx.compose.material:material-icons-extended:1.0.1"
    implementation "androidx.compose.foundation:foundation:1.0.1"
    implementation "androidx.compose.animation:animation:1.0.1"
    implementation "androidx.compose.ui:ui-tooling:1.0.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.1"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.1"
    androidTestImplementation "androidx.compose.ui:ui-test:1.0.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.0.1"
    testImplementation "androidx.compose.ui:ui-test-junit4:1.0.1"

    // navigation-compose
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha07'

    // accompanist
    implementation "com.google.accompanist:accompanist-swiperefresh:0.17.0"
    implementation "com.google.accompanist:accompanist-insets:0.17.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"
    implementation "com.google.accompanist:accompanist-permissions:0.16.0"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.16.0"

    // androidx
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.activity:activity-compose:1.3.1"

    // androidx.lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'org.robolectric:robolectric:4.5.1'

    // hilt
    implementation "com.google.dagger:hilt-android:2.39.1"
    kapt "com.google.dagger:hilt-android-compiler:2.39.1"

    // coil
    implementation "io.coil-kt:coil:1.3.2"
    implementation 'io.coil-kt:coil-compose:1.3.2'

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0"

    // utils
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    //app center
    implementation "com.microsoft.appcenter:appcenter-analytics:4.2.0"
    implementation "com.microsoft.appcenter:appcenter-crashes:4.2.0"
    implementation "com.microsoft.appcenter:appcenter-distribute:4.2.0"
}