plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":lma-base")
    api "com.squareup.okhttp3:okhttp:4.9.1"
    api "ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0"
}